<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <link rel="icon" href="./fsociety.png">
    <style>
        .header{
            background-color: rgb(100, 100, 160);
            height: 10vh;
            text-align: center;
            padding: 10px;
            color: white;
        }
        .nav{
            background-color: rgb(224, 203, 207);
            height: 5vh;
            position: sticky;
            width: 100%;
            top: 0;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 10px;
        }
        .main{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            grid-auto-rows: max-content;
        }
        .menu{
            background-color: rosybrown;
            text-align: left;
        }
        .body{
            background-color: rgb(169, 170, 189);
            padding: 5px;
        }
        .aside{
            background-color: rgb(136, 136, 160);
            padding:10px;
        }
        .footer{
            background-color: grey;
            color: white;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100vw;
            padding: 3px;
        }
        .nav li{
            display: inline;
            color: white;
            text-decoration: underline;
            padding-right: 50px;
        }
        li:hover{
            color: red;
            cursor: pointer;
        }
        .menu > ul{
            list-style-type: none;
            text-decoration: underline;
        }
        .menu>ul{
            color: white;
            text-decoration:underline;
        }
        .menu > li{
            display: block;
            color: white;
            text-decoration: underline;
            margin:0;
            padding: 0;
        }
        .wraper1{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-gap: 10px;
        }
        .wraper1 img {
            width: 100%;
        }
    </style>
</head>
<body style="margin: 0;">
    <div class="header">
        <h1>Group 5 - Exercise on grid</h1>
    </div>
    <div class="nav">
        <ul>
            <li> Home</li>
            <li> Contact</li>
            <li> Features</li>
            <li>Search</li>
        </ul>
    </div>
    <div class="main">
        <div class="menu">
            <ul>
                <li>Come here</li>
                <li>Go there</li>
            </ul>
        </div>
        <div class="body">
            <h1>Group members:</h1><hr>
            <h3>Zaid</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime vitae nobis quam reiciendis mollitia amet, quo, nulla sunt veritatis voluptatem illum sed ipsa quidem dignissimos dolore nesciunt tempora consequatur odit!
            Laudantium vero dolores maiores fugiat, earum sunt non aut, tenetur pariatur minus architecto nostrum aliquid ea. Dolores porro, laborum quaerat nemo quibusdam quae a numquam animi rem esse quod dolorem!
            Quaerat mollitia sit enim, nesciunt ipsa maiores sequi, recusandae ad reprehenderit in libero similique? Praesentium assumenda autem possimus tempore quibusdam ea amet impedit, quia enim, quis eum. Odio, tenetur. Maxime?</p> 
            <div class="wraper1">
                <img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__480.jpg" alt="random image">
                <img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__480.jpg" alt="random image">
                <img src="https://cdn.pixabay.com/photo/2021/08/25/20/42/field-6574455__480.jpg" alt="random image">
            </div>
            <hr>
            
            <h3>Yaser</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime vitae nobis quam reiciendis mollitia amet, quo, nulla sunt veritatis voluptatem illum sed ipsa quidem dignissimos dolore nesciunt tempora consequatur odit!
            Laudantium vero dolores maiores fugiat, earum sunt non aut, tenetur pariatur minus architecto nostrum aliquid ea. Dolores porro, laborum quaerat nemo quibusdam quae a numquam animi rem esse quod dolorem!
            Quaerat mollitia sit enim, nesciunt ipsa maiores sequi, recusandae ad reprehenderit in libero similique? Praesentium assumenda autem possimus tempore quibusdam ea amet impedit, quia enim, quis eum. Odio, tenetur. Maxime?</p> <hr>
            <h3>Shayma</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime vitae nobis quam reiciendis mollitia amet, quo, nulla sunt veritatis voluptatem illum sed ipsa quidem dignissimos dolore nesciunt tempora consequatur odit!
            Laudantium vero dolores maiores fugiat, earum sunt non aut, tenetur pariatur minus architecto nostrum aliquid ea. Dolores porro, laborum quaerat nemo quibusdam quae a numquam animi rem esse quod dolorem!
            Quaerat mollitia sit enim, nesciunt ipsa maiores sequi, recusandae ad reprehenderit in libero similique? Praesentium assumenda autem possimus tempore quibusdam ea amet impedit, quia enim, quis eum. Odio, tenetur. Maxime?</p> <hr>
            <h3>Shahed</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime vitae nobis quam reiciendis mollitia amet, quo, nulla sunt veritatis voluptatem illum sed ipsa quidem dignissimos dolore nesciunt tempora consequatur odit!
            Laudantium vero dolores maiores fugiat, earum sunt non aut, tenetur pariatur minus architecto nostrum aliquid ea. Dolores porro, laborum quaerat nemo quibusdam quae a numquam animi rem esse quod dolorem!
            Quaerat mollitia sit enim, nesciunt ipsa maiores sequi, recusandae ad reprehenderit in libero similique? Praesentium assumenda autem possimus tempore quibusdam ea amet impedit, quia enim, quis eum. Odio, tenetur. Maxime?</p> <hr>
            <h3>Abdelrahman</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime vitae nobis quam reiciendis mollitia amet, quo, nulla sunt veritatis voluptatem illum sed ipsa quidem dignissimos dolore nesciunt tempora consequatur odit!
            Laudantium vero dolores maiores fugiat, earum sunt non aut, tenetur pariatur minus architecto nostrum aliquid ea. Dolores porro, laborum quaerat nemo quibusdam quae a numquam animi rem esse quod dolorem!
            Quaerat mollitia sit enim, nesciunt ipsa maiores sequi, recusandae ad reprehenderit in libero similique? Praesentium assumenda autem possimus tempore quibusdam ea amet impedit, quia enim, quis eum. Odio, tenetur. Maxime?</p> <hr>
        </div>
        <div class="aside">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam nesciunt molestias sed, labore natus perspiciatis magnam ratione deleniti, quibusdam eveniet alias minima odio. Illo suscipit repellendus accusantium vero. Soluta, pariatur!
        Accusantium optio repellendus delectus dolorum facilis nostrum reiciendis placeat corrupti. Ea nulla eius, dolorem fuga iure iusto earum eum ipsam id cum, officiis voluptas minima soluta quod voluptatibus perspiciatis eos?
        Mollitia, officia? Mollitia sint et soluta, animi ullam delectus expedita natus, blanditiis omnis voluptatum consequatur perspiciatis cum repellendus quas ab nulla eaque, quis asperiores ducimus! Vel ex repellendus perferendis quam?
        Veritatis sit ipsam voluptas aliquam doloremque quam eum vero laudantium magni qui commodi enim, tenetur assumenda at corporis voluptatibus! Nobis dolorem commodi ullam aut iste nemo placeat culpa fugiat velit.
        Voluptatum unde qui blanditiis veritatis nam? Dolore officiis dolorum cum? Tempore aliquam, iure eum accusantium soluta facere hic illo consectetur blanditiis! Animi harum, consequatur molestiae at explicabo minus commodi adipisci!</div>
    </div>
    <div class="footer">This is the footer</div>
</body>
</html>